.addcut{
  position: absolute;
  right: 10px;
  bottom: 10px;

  background-color: red;
  display: flex;
  flex-direction: row;


  .operate_img{
    width: 28px;
    height: 28px;
  }
  .food_num{
    min-width: 26px;
    height: 28px;
    line-height: 28px;
    font-size: 20px;
    display: inline-block;
    text-align: center;
    vertical-align: text-bottom;
  }
}
