.activity{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 16px;
  height: 30px;
  margin-top: 20px;
  padding-left: 10px;
  margin-right: 10px;
  .type{
    color: #FFFFFF;
    background-color: red;
    width: 20px;
    height: 20px;
    border-radius: 1px;
    text-align: center;
    line-height: 20px;
  }
  .length{
    color: #CCCCCC;
  }
}
