.head{

  .back{
    width: 100%;
    height: 150px;
    filter: blur(80px);
  }
  .store{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-top: -100px;
    .store_img{
      width: 80px;
      height: 80px;
      border-radius: 6px;

    }
    .store_text{

      height: 80px;
      display: flex;
      flex-direction: column;
      font-size: 18px;
      margin-left: 10px;
      z-index: 2;
      color: black;
      justify-content: space-between;
      .tags_text{

        border: 1PX solid greenyellow;
        padding: 2px 6px;
        font-size: 12px;
        border-radius: 6px;
        margin-left: 10px;
      }
    }
  }
}
